# node-maven-plugin-poc-webapp

./: .gitignore  README.md  pom.xml
src/main/svelte/: rollup.config.js
src/main/svelte/src/: main.js
src/main/webapp/: index.jsp
src/main/webapp/js/: bundle.js
